<!DOCTYPE html>
<html>

<head>
    <title>
        Using Absolute Positioning
    </title>
    <style>
        body {
            background-image: url("./k.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .gfg {
            position: relative;
            width: 100%;
            text-align: center;
        }
        .gfm {
            position: absolute;
            width: 50% ;
            text-align: center;

        }
        .text-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 80%;
            top: 20%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0);
            padding: 0,5rem;
            text-align: center;
            font-size: 16px;
        }
        .round {
            border-radius: 50%;
            top: 10%;
        }
        .main {
            /*background-image: url("./k.aviF");
            background-size: cover;*/
            height: 100vh;
                    }
         
        .foto {
            display: block;
            margin-top: -500px;           
            margin-right: auto;
            margin-bottom: auto;
            margin-left: 600px;
            width: 400px;
            height: 550px;
            
        }
        .title {
           position: absolute;
            margin-top: -450px;
            margin-left: 650px;
        }
        .title5 {
           position: absolute;
            margin-top: -450px;
            margin-left: 650px;
        }
        .title6 {
           position: absolute;
            margin-top: -450px;
            margin-left: 650px;
        }
        .title7 {
           position: absolute;
            margin-top: -770px;
            margin-left: 800px;
        }
        .title8 {
           position: absolute;
            margin-top: -735px;
            margin-left: 800px;
        }
        .title9 {
           position: absolute;
            margin-top: -735px;
            margin-left: 700px;
        }
        .title10 {
           position: absolute;
            margin-top: -770px;
            margin-left: 475px;
        }
        .title11 {
           position: absolute;
            margin-top: -770px;
            margin-left: 100px;
        }
        .title12 {
           position: absolute;
            margin-top: -750px;
            margin-left: 100px;
        }
        .title1{
            position: absolute;
            margin-top: 300px;
            margin-left: 100px;
        }
        .title2{
            position: absolute;
            margin-top: 300px;
            margin-left: 100px;
        }
        .title3{
            position: absolute;
            margin-top: -200px;
            margin-left: 600px;
        }
        
        .foto1
        {
           
            position: absolute;
            display: block;
            margin-top: -925px;
            margin-left: 40px;
            width: 50px;
            height: 50px;
        }
        .title4
        {
            display: block;
            position: absolute;
            margin-top: -700px;
            margin-left: 900px;
        }
        .title13
        {
            display: block;
            position: absolute;
            margin-top: 75px;
            margin-left: 100px;
        }
        .title14
        {
            display: block;
            position: absolute;
            margin-top: 75px;
            margin-left:   100px;
        }
        .title15
        {
            display: block;
            position: absolute;
            margin-top: 20px;
            margin-left:   450px;
        }
        
        .title17
        {
            display: block;
            position: absolute;
            margin-top: 0px;
            margin-left:   850px;
        }
        .title18
        {
            display: block;
            position: absolute;
            margin-top: 0px;
            margin-left:   850px;
        }

        .btn {
                display: inline-block; /* Строчно-блочный элемент */
                background: black; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 50px; /* Скругляем уголки */
                margin-left: 1000px;
            
                transform: translate3d(50px, 20px, 0px)
        }
        
        .btn1 {
                display: inline-block; /* Строчно-блочный элемент */
                background: black; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 50px; /* Скругляем уголки */
                margin-left: 500px;
            
                transform: translate3d(400px, 300px, 0px)
        }
    </style>
</head>

  </head>
  <body> 
   <a href="https://vk.com" class="btn">заказать звонок</a>
   <a href="https://vr.com" class="btn1">получить консультацию </a>
    <div class="main"></div>
    <br> <h2 style="color:white"class= title3> в городе Нефтеюганск </h2><br>
    <h4   class= title12> Юрист </h4>
    <h2   class= title11> Болгов Владимир </h2>
    <h2   class= title10> bolgovladimir@yandex.ru </h2>
    <h5   class= title9> Почта </h5></div>  
    <h5   class= title8> Круглосуточно </h5>
    <h2   class= title7> 79227611515 </h2>
  
    <big><br><h1 style="color:white"class="title">Правовая</h1></br></big>
    <big><br><h1 style="color:white"class="title5">поддержка</h1> </br></big>
    <big><br><h1 style="color:white"class="title6">граждан</h1> </br></big>
    <br><img src="1.webp" alt="" class="foto1">
</br>
        <img src="r.png" style="position: relative; margin-left: 100px; margin-top:-900px;" alt="Image" class="foto"> 
        <br> <h2 style="color:white"    class= title13>   Разбор вашей ситуации </h2></br>
        <br> <h2 style="color:white" class= title14>   и ответы на ваши вопросы </h2></br>
        <br> <h2 style="color:white"  class= title15>   Анализ и оценка вашего дела </h2></br
        <br> <h2 style="color:white"  class= title17>   Анализ дальнейших действий </h2></br>
        <br> <h2 style="color:white"  class= title18>   в текущей ситуации </h2></br>
        </body>
</html>
